[[local|localrc]]
## IP Configuration
HOST_IP=IP_ADDRESS

## Credentials
ADMIN_PASSWORD=password
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password

## MULTINODE CONFIGURATION
FLAT_INTERFACE=eth0
FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=<<FLOATING_IP_RANGE>>
MULTI_HOST=1

## SWIFT Requirements
enable_services s-proxy s-object s-container s-account
SWIFT_REPLICAS=1
SWIFT_HASH=password

## Enable auto assignment of floating IPs,By default,sahara need it
EXTRA_OPTS=(auto_assign_floating_ip=true)

## Sahara
ENABLED_SERVICES+=,sahara

## Tempest
enable_service tempest

#Log Output
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=/opt/stack/logs

